'''
Author: Christopher Bengen, Logan Down, Aaron Pichardo

Date: 10/20/25

Program Name: Big B's Arcade Mystery

Description: A game about trying to escape a haunted arcade and save your friends
from an evil soul eating wizard named Tobias. You do this by defeating Tobias,
solving puzzles and finding clues, defeating ghost NPC's, and Tobias's three bosses.

Extra:

Citations:

'''

#Imports
import random
import time
import sys
import os



# ===== Define Helper Functions =====

#Utility: Simulate a Dice Roll
def dice_roll():
    return random.randint(1, 20)

#Utility: Separator Line
def sep():
    print("\n" + "-" * 60 + "\n")

#Utility: Short Pause
def pause(sec = 0.6):
    time.sleep(sec)

#Utility: Typewriter Style Printing
def slowprint(text, delay = 0.02):
    for ch in text:
        print(ch, end = "", flush = True)
        time.sleep(delay)
    print()

#Utility: Dynamic Typewriter Style Printing
def auto_slowprint(text):
    base_delay = 0.3
    delay = base_delay / max(len(text)/50, 1)
    for ch in text:
        print(ch, end = "", flush = True)
        time.sleep(min(delay, 0.05))
    print()

#Utility: Glitched Typewriter Style Printing
def slowprint_glitch(text, color = "end", delay = 0.02, intensity = 0.02):
    for ch in text:
        if random.random() < intensity and ch.isalpha():
            print(color_text(random.choice(["@", "#", "$", "%", "&", "*"]), color), end = "", flush  = True)
        else:
            print(color_text(ch, color), end = "", flush = True)
        time.sleep(delay)
    print()

#Utility: Glitched Text Printer
def glitch_text(text, intensity = 0.02): #REMEMBER TO SURROUND BY A PRINT STATEMENT
    glitched = ""
    for ch in text:
        if random.random() < intensity and ch.isalpha():
            glitched += random.choice(["@", "#", "$", "%", "&", "*"])
        else:
            glitched += ch
    return glitched

#Utility: Flickering Text
def flicker_text(text, times = 5, delay = 0.2):
    for i in range(times):
        print("\033c", end = "", flush = True)
        time.sleep(delay/2)
        print(text, flush = True)
        time.sleep(delay/2)
    print()

#Utility: Fake Glitch Sequence
def fake_glitch_sequence():
    slowprint(color_text(">>> SYSTEM REBOOTING <<<", "red"), 0.04)
    pause()
    for i in range(4):
        print(glitch_text("LOADING MEMORY MODULE...", 0.4))
        time.sleep(0.4)
    flicker_text(color_text(">>> ACCESS GRANTED <<<", "green"), 5, 0.15)

#Utility: ANSI Color Helper
def color_text(text, color = "end"):
    colors = {
        "bold": "\033[1m",
        "red": "\033[31m",
        "green": "\033[32m",
        "yellow": "\033[33m",
        "blue": "\033[34m",
        "magenta": "\033[35m",
        "cyan": "\033[36m",
        "white": "\033[37m",
        "end": "\033[0m"
        }
    return f"{colors.get(color, '')}{text}{colors['end']}"

#Movement and Lock Logic
def move_to_room(current_room, target_room, inventory):
    global player, locations

    if target_room not in locations[current_room]["connected"]:
        print("You can't go from there to here")
        return current_room

    room_data = locations[target_room]
    if room_data["is_locked"]:
        if room_data["required_item"] in inventory:
            slowprint(f"You use the {room_data['required_item']} to unlock the door.", 0.02)
            room_data["is_locked"] = False
        else:
            slowprint("The door is locked, you need something to open it.", 0.02)
            return current_room
    player["location"] = target_room
    slowprint(f"You enter the {target_room}.", 0.02)
    slowprint(room_data["description"], 0.02)
    return target_room

#========= Game Scenes ==========

def opening():
    global player_name
    slowprint("Oct. 31, 2004", 0.1)
    pause()
    slowprint("19:46:35", 0.1)
    pause()
    slowprint("SNIS Evidence Room", 0.1)
    sep()
    pause()

    #First dialogue
    slowprint(color_text("Is this recorder on?", "blue"), 0.04)
    slowprint(color_text("Yeah it's recordin'", "magenta"), 0.04)
    pause()
    slowprint(color_text("Alright, tell them what we're doing..", "magenta"), 0.07)
    slowprint(color_text("K..Well I'm Agent Dunn and this is Agent Mureaux of the SNIS", "blue"), 0.04)
    slowprint(color_text("Super-Natural Investigation Service, be specific Dunn", "magenta"), 0.04)
    auto_slowprint(color_text("Yeah yeah..", "blue"))
    slowprint(color_text("We're the agents assigned to the Big B Arcade Case", "blue"), 0.04)
    slowprint(color_text("Lets see, what is the individual's name Mureaux?","blue"),0.04)
    slowprint(color_text("Case-file is right here, it says...", "magenta"), 0.04)
    pause()
    sep()
    player_name = input("What is your name?: ").strip()
    sep()
    pause()
    slowprint(color_text(f"{player_name}...", "magenta"), 0.04)
    pause()
    slowprint(color_text("Interesting name, so where do we start?", "blue"), 0.04)
    slowprint(color_text("10 years ago...","magenta"),0.04)
    #Then Game
    sep()

def scene1():
    slowprint("\nOct. 31, 1994", 0.1)
    slowprint("20:52:23", 0.1)
    slowprint("Big B's Arcade, Detroit, Mi", 0.1)
    sep()
    slowprint("in front of an arcade", 0.1)
    sep()
    slowprint(color_text("So this is the place, Big B's Arcade?","red"),0.04)
    slowprint(color_text("This places makes me feel like we're going to be kidnapped..","green"),0.04)
    slowprint(color_text("Yeah..", "blue"), 0.08)
    pause()
    slowprint(color_text("Be careful everyone","blue"),0.04)
    pause()
    slowprint(color_text(f"Don't worry {player_name}, how scary can a place like this actually be?","red"),0.04)
    sep()
    slowprint("they all enter the arcade", 0.1)
    pause(1)
    slowprint("21:12:47", 0.1)
    sep()
    slowprint(color_text("Yo Brad, I found a game that still works","yellow"),0.04)
    slowprint(color_text("Try and boot it up Chad","red"),0.04)
    slowprint(color_text("What game is it?","green"),0.04)
    slowprint(color_text("It is called Tobias the Wizard, geez use your eyes Arthur", "yellow"),0.04)
    pause()
    slowprint(color_text("Try starting it up, looks interesting enough", "red"), 0.04)
    pause(1)
    sep()
    for i in range(3):
        print(glitch_text("*SYSTEM REBOOT...*\n", 0.01))
        pause()
        pause()
    slowprint_glitch("TOBIAS THE WIZARD", "cyan", 0.04, 0.1)
    sep()
    slowprint(color_text("Oh cool!! The game actually works", "green"), 0.04)
    slowprint(color_text("The screen is glitched out though, shame", "yellow"), 0.04)
    sep()
    slowprint("the screen prints", 0.1)
    sep()
    slowprint_glitch("HELLO THERE FRIENDS","cyan",0.04,.2)
    slowprint_glitch("WOULD YOU LIKE TO PLAY A GAME?","cyan",0.04,.2)
    sep()
    slowprint(color_text("Uhhhh, sure?","blue"),0.04)
    sep()
    slowprint("you press yes and the game starts", 0.1)
    sep()

def scene2():
    slowprint(color_text("Woah, this is pretty cool. Reminds me of Super Mario", "blue"), 0.04)
    pause()
    slowprint(color_text("Hey!! I want a turn next!", "red"), 0.04)
    sep()
    slowprint("an hour passes", 0.1)
    slowprint("22:14:55", 0.1)
    sep()
    slowprint_glitch("WOULD YOU LIKE TO PLAY AGAIN?", "cyan", 0.04, .2)
    slowprint(color_text("Well, that was fun, but it's time for us to move on", "yellow"), 0.04)
    slowprint(color_text("Maybe we can find the security room and look over the camera footage", "red"), 0.04)
    slowprint(color_text("For once Brad, a smart idea", "yellow"), 0.04)
    sep()
    slowprint("the arcade machine begins to shake violently", 0.1)
    sep()
    slowprint(color_text("What the heck is happening to the machine..??", "green"), 0.04)
    slowprint_glitch("WHO EVER SAID YOU COULD LEAVE? WE'RE PLAYING AGAIN", "cyan", 0.04, 0.2)
    slowprint(color_text("What is wrong with the machine??", "blue"), 0.04)
    slowprint(color_text("WE NEED TO GET OUT OF HERE, RUN", "red"), 0.04)
    sep()
    slowprint("the arcade machine and the floor of the lobby rumble and hum with horrifying intent", 0.04)
    slowprint("Tobias, pulls himself out of the arcade window and into the real world", 0.04)
    sep()
    slowprint_glitch("COME FRIENDS, ITS TIME TO PLAY UNTIL OUR HEARTS STOP", "cyan", 0.04, 0.2)
    sep()
    slowprint("You run into an abandoned area of the arcade, not knowing where you are or came from. Your friends' screams go silent as you start to look around", 0.04)
    sep()


#World State
locations = {
    "lobby": {
        "description": "A dust filled lobby filled with broken ticket machines, tattered posters of arcade heroes, and a battered prize counter.",
        "connected": ["backroom", "arcade_room_floor", "control_room"],
        "items": ["token"],
        "is_locked": False,
        "required_item": None
        },

    "backroom": {
        "description": "A room filled with tangled bunches of wires, old cleaning supplies, and an unhealthy amount of cobwebs",
        "connected":["lobby", "control_room"],
        "puzzle": "generator",
        "items": [],
        "is_locked": True,
        "required_item": "key"
        },

    "control_room":{
        "description": "Rows upon rows of abandoned and ignored CRT machines with one displaying broken code..",
        "connected": ["backroom"],
        "items": [],
        "puzzle": "syntax",
        "is_locked": True,
        "required_item": "keycard"
        },

    "arcade_room_floor":{
        "description": "Arcade machines and abandoned table games line the dust and cable covered floor",
        "connected": ["lobby", "big_b_arena", "cafeteria"],
        "items": [],
        "is_locked": False,
        "required_item": None
        },
    "big_b_arena": {
        "description": "An arena with walls built by abandoned arcade machines and broken tables",
        "connected": ["arcade_room_floor", "maze"],
        "items": [],
        "is_locked": True,
        "required_item": "arcade_token"
        },
    }

bosses={
    "Pack-Dude": {"area": "maze", "alive": True, "type": "maze_ghost"},
    "Angry-Monkey": {"area": "arena", "alive": True, "type": "barrel_mech"},
    "Road-Boxer":{"area": "arcade_floor", "alive": True, "type": "fighter_ai"}
    }

#Define Player Stats
player = {
    "name": None,
    "location": "lobby",
    "inventory": [],
    "bosses_defeated": 0,
    "bosses_spared": 0,
    "alive": True,
    "joined_tobias": False
    }

#Global Flags
tobias_isSummoned = False
loop_broken = False
player_name = None


#Actual Game
opening()
scene1()
scene2()


#Wait for me to finish with dialogue, then we can start the main gameplay loop
